/*
Theme Name: CodeFactory_TravelAgency
Theme URI: https://www.codefactory.live
Author: the CodeFactory Student
Author URI: https://www.codefactory.wien
Description: My travel agency blog theme
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: CodeFactory
Tags: responsive, exciting, compatible
*/

.mynav ul li a {
    color: black;
}

a:hover {
    background-color: lightskyblue;
    ;
}

#front {
    position: relative;
}

.text {
    position: absolute;
    top: 3rem;
    left: 3rem;
    color: #444444;
    text-shadow: 1px 0px 1px #CCCCCC, 0px 1px 1px #EEEEEE, 2px 1px 1px #CCCCCC, 1px 2px 1px #EEEEEE, 3px 2px 1px #CCCCCC, 2px 3px 1px #EEEEEE, 4px 3px 1px #CCCCCC, 3px 4px 1px #EEEEEE, 5px 4px 1px #CCCCCC, 4px 5px 1px #EEEEEE, 6px 5px 1px #CCCCCC, 5px 6px 1px #EEEEEE, 7px 6px 1px #CCCCCC;
    color: #444444;
}

#navBar {
    background-image: url("https://external-preview.redd.it/z0_L5op5nnXBJWStEx14FTRTtNAvBFsHyEtieRjmA_c.jpg?auto=webp&s=f8177593e426b7a8a6c62c8b1de3a708746d630b");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

hr {
    margin: 0 20 0 20;
    border: 3px solid lightskyblue;
}

#ftext {
    line-height: 0.3rem;
}

#text-pink {
    background-color: rgb(252, 156, 191);
}

.title {
    color: rgb(252, 156, 191);
}

.img {
    width: 400px;
    height: 400px;
}